\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{apalike}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\undonewlabel{acro:ubp}
\newlabel{acro:ubp}{{}{1}}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\undonewlabel{acro:voip}
\newlabel{acro:voip}{{}{4}}
\acronymused{voip}
\undonewlabel{acro:sip}
\newlabel{acro:sip}{{}{4}}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:ip}
\newlabel{acro:ip}{{}{4}}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:xmlrpc}
\newlabel{acro:xmlrpc}{{}{4}}
\acronymused{xmlrpc}
\acronymused{ubp}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{xmlrpc}
\acronymused{ubp}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{ubp}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{xmlrpc}
\undonewlabel{acro:api}
\newlabel{acro:api}{{}{\es@scroman  {vi}}}
\acronymused{api}
\acronymused{xmlrpc}
\undonewlabel{acro:ser}
\newlabel{acro:ser}{{}{\es@scroman  {vi}}}
\acronymused{ser}
\citation{weichen}
\citation{nassarm}
\citation{ewaldt}
\citation{ewaldt}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{ubp}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:icmp}
\newlabel{acro:icmp}{{}{\es@scroman  {vii}}}
\acronymused{icmp}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\citation{hundley}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:rir}
\newlabel{acro:rir}{{}{\es@scroman  {viii}}}
\acronymused{rir}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ubp}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\undonewlabel{acro:dos}
\newlabel{acro:dos}{{}{\es@scroman  {viii}}}
\acronymused{dos}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\citation{docarmof}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ubp}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\acronymused{voip}
\acronymused{ubp}
\acronymused{ser}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\acronymused{ubp}
\acronymused{ser}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{inetworld}
\citation{espinoza}
\citation{collier}
\citation{greene}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{voip}
\acronymused{voip}
\acronymused{ip}
\acronymused{dos}
\undonewlabel{acro:pbx}
\newlabel{acro:pbx}{{1}{1}}
\acronymused{pbx}
\acronymused{pbx}
\acronymused{pbx}
\undonewlabel{acro:it}
\newlabel{acro:it}{{1}{1}}
\acronymused{it}
\acronymused{voip}
\acronymused{voip}
\citation{messmer}
\citation{computersec}
\citation{delaetcisco}
\citation{trapp}
\acronymused{voip}
\acronymused{voip}
\acronymused{dos}
\undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{1}{2}}
\acronymused{ddos}
\acronymused{voip}
\acronymused{ddos}
\acronymused{voip}
\acronymused{ddos}
\acronymused{voip}
\acronymused{sip}
\acronymused{voip}
\undonewlabel{acro:fbi}
\newlabel{acro:fbi}{{1}{2}}
\acronymused{fbi}
\acronymused{fbi}
\citation{antonopolous}
\citation{docarmof}
\acronymused{ip}
\acronymused{ip}
\undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{1}{3}}
\acronymused{tcp}
\acronymused{ip}
\undonewlabel{acro:tfc}
\newlabel{acro:tfc}{{1}{3}}
\acronymused{tfc}
\undonewlabel{acro:isp}
\newlabel{acro:isp}{{1}{3}}
\acronymused{isp}
\undonewlabel{acro:os}
\newlabel{acro:os}{{1}{3}}
\acronymused{os}
\acronymused{voip}
\undonewlabel{acro:ua}
\newlabel{acro:ua}{{1}{3}}
\acronymused{ua}
\acronymused{voip}
\acronymused{sip}
\acronymused{ip}
\acronymused{voip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\citation{nassarm}
\citation{johnrfc3665}
\citation{weichen}
\citation{johnrfc3665}
\citation{nassarm}
\citation{wheeler}
\citation{acunetix}
\citation{digium}
\citation{docarmof}
\citation{docarmom}
\citation{ewaldt}
\citation{microsoftsql}
\citation{netfilterneira}
\citation{reingold}
\citation{symantec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y M\'etodos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{voip}
\acronymused{ubp}
\acronymused{os}
\acronymused{ser}
\acronymused{sip}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{sip}
\undonewlabel{acro:nfs}
\newlabel{acro:nfs}{{6\emph  {h}}{7}}
\acronymused{nfs}
\acronymused{sip}
\undonewlabel{acro:stderr}
\newlabel{acro:stderr}{{6\emph  {h}}{7}}
\acronymused{stderr}
\undonewlabel{acro:stdout}
\newlabel{acro:stdout}{{6\emph  {h}}{7}}
\acronymused{stdout}
\acronymused{sip}
\acronymused{api}
\acronymused{xmlrpc}
\acronymused{os}
\acronymused{api}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {section}{2.1\ \ \ \ Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de \ac {voip} \ac {sip} conceptos b\IeC {\'a}sicos, entidades y su seguridad}{7}}
\@writefile{toc}{\contentsline {section}{2.2\ \ \ \ Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de se\IeC {\~n}alizaci\IeC {\'o}n \ac {sip} (llamada y registro)}{7}}
\@writefile{toc}{\contentsline {section}{2.3\ \ \ \ Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de los riesgos y seguridad en \ac {voip}}{7}}
\@writefile{toc}{\contentsline {section}{2.4\ \ \ \ Estudio exploratorio sobre \emph  {honeypots} \ac {voip} espec\IeC {\'\i }ficos y Artemisa \emph  {honeypot}}{7}}
\@writefile{toc}{\contentsline {section}{2.5\ \ \ \ Evaluaci\IeC {\'o}n de respuestas emp\IeC {\'\i }ricas y enfoque en desarrollos funcionales del sistema de seguridad Artemisa a partir de su implementaci\IeC {\'o}n y experimentaci\IeC {\'o}n en los entornos propuestos}{7}}
\@writefile{toc}{\contentsline {section}{2.6\ \ \ \ Estudio descriptivo estad\IeC {\'\i }stico de las caracter\IeC {\'\i }sticas de Artemisa \emph  {honeypot} en entornos reales en mesa de prueba (\emph  {testbed})}{7}}
\@writefile{toc}{\contentsline {section}{2.7\ \ \ \ Desarrollos Funcionales sobre Artemisa}{7}}
\citation{nassarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y Discusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{voip}
\acronymused{sip}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de \ac {voip} \ac {sip} sus conceptos b\IeC {\'a}sicos, entidades y su seguridad}{8}}
\acronymused{voip}
\acronymused{ip}
\undonewlabel{acro:pstn}
\newlabel{acro:pstn}{{3.1}{8}}
\acronymused{pstn}
\acronymused{voip}
\acronymused{ip}
\acronymused{voip}
\acronymused{dos}
\acronymused{voip}
\undonewlabel{acro:spit}
\newlabel{acro:spit}{{3.1}{8}}
\acronymused{spit}
\acronymused{ip}
\acronymused{voip}
\acronymused{ip}
\undonewlabel{acro:nat}
\newlabel{acro:nat}{{3.1}{8}}
\acronymused{nat}
\citation{nassarm}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{ip}
\acronymused{voip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entidades de red \ac {sip}}{9}}
\acronymused{sip}
\acronymused{ua}
\acronymused{ua}
\acronymused{ua}
\undonewlabel{acro:uac}
\newlabel{acro:uac}{{3.1.1}{9}}
\acronymused{uac}
\acronymused{ua}
\undonewlabel{acro:uas}
\newlabel{acro:uas}{{3.1.1}{9}}
\acronymused{uas}
\acronymused{ua}
\acronymused{ua}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:b2bua}
\newlabel{acro:b2bua}{{3.1.1}{9}}
\acronymused{b2bua}
\acronymused{ua}
\acronymused{b2bua}
\acronymused{ua}
\acronymused{b2bua}
\acronymused{ua}
\acronymused{pbx}
\acronymused{pstn}
\acronymused{sip}
\undonewlabel{acro:cas}
\newlabel{acro:cas}{{3.1.1}{9}}
\acronymused{cas}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:mgc}
\newlabel{acro:mgc}{{3.1.1}{9}}
\acronymused{mgc}
\undonewlabel{acro:mg}
\newlabel{acro:mg}{{3.1.1}{9}}
\acronymused{mg}
\acronymused{mgc}
\acronymused{mg}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:trip}
\newlabel{acro:trip}{{3.1.1}{9}}
\acronymused{ip}
\acronymused{trip}
\undonewlabel{acro:tgrep}
\newlabel{acro:tgrep}{{3.1.1}{9}}
\acronymused{tgrep}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\undonewlabel{acro:dns}
\newlabel{acro:dns}{{3.1.1}{10}}
\acronymused{dns}
\acronymused{sip}
\acronymused{dns}
\undonewlabel{acro:uri}
\newlabel{acro:uri}{{3.1.1}{10}}
\acronymused{uri}
\acronymused{sip}
\undonewlabel{acro:naptr}
\newlabel{acro:naptr}{{3.1.1}{10}}
\acronymused{naptr}
\acronymused{dns}
\acronymused{pstn}
\acronymused{dns}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\undonewlabel{acro:aor}
\newlabel{acro:aor}{{3.1.1}{10}}
\acronymused{aor}
\acronymused{ip}
\undonewlabel{acro:http}
\newlabel{acro:http}{{3.1.1}{10}}
\acronymused{http}
\acronymused{http}
\acronymused{ua}
\acronymused{sip}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de se\IeC {\~n}alizaci\IeC {\'o}n \ac {sip} (llamada y registro)}{11}}
\newlabel{llamada_y_reg_sip}{{3.2}{11}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:sdp}
\newlabel{acro:sdp}{{3.2}{11}}
\acronymused{sdp}
\acronymused{sdp}
\undonewlabel{acro:rtp}
\newlabel{acro:rtp}{{3.2}{11}}
\acronymused{rtp}
\acronymused{rtp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de llamada \ac {sip}.\relax }}{11}}
\acronymused{sip}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej_llamada_sip}{{3.1}{11}}
\citation{weichen}
\citation{weichen}
\citation{weichen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de llamada \ac {sip} via \emph  {proxy} \ac {sip}.\relax }}{12}}
\acronymused{sip}
\acronymused{sip}
\newlabel{ej_llamada_sip_proxy}{{3.2}{12}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{sdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de registro y llamada \ac {sip} via \emph  {proxy} \ac {sip}. \cite  {weichen}\relax }}{13}}
\acronymused{sip}
\acronymused{sip}
\newlabel{ej_reg_y_call_sip}{{3.3}{13}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{rtp}
\acronymused{sip}
\acronymused{sip}
\citation{nassarm}
\citation{nassarm}
\citation{nassarm}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio exploratorio de car\IeC {\'a}cter bibliogr\IeC {\'a}fico de los riesgos y seguridad en \ac {voip}}{14}}
\newlabel{seguridad_voip}{{3.3}{14}}
\acronymused{voip}
\acronymused{os}
\acronymused{pstn}
\undonewlabel{acro:lan}
\newlabel{acro:lan}{{3.3}{14}}
\acronymused{lan}
\acronymused{lan}
\acronymused{voip}
\acronymused{voip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servicios de red}{14}}
\acronymused{sip}
\acronymused{dns}
\undonewlabel{acro:arp}
\newlabel{acro:arp}{{3.3.1}{14}}
\acronymused{arp}
\undonewlabel{acro:dhcp}
\newlabel{acro:dhcp}{{3.3.1}{14}}
\acronymused{dhcp}
\undonewlabel{acro:tftp}
\newlabel{acro:tftp}{{3.3.1}{14}}
\acronymused{tftp}
\acronymused{arp}
\acronymused{tcp}
\acronymused{ip}
\acronymused{dhcp}
\acronymused{ip}
\acronymused{sip}
\acronymused{dns}
\acronymused{sip}
\acronymused{tftp}
\acronymused{voip}
\acronymused{lan}
\acronymused{ip}
\acronymused{tftp}
\acronymused{dns}
\acronymused{dns}
\acronymused{ip}
\acronymused{voip}
\citation{nassarm}
\citation{nassarm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de ataques \ac {voip} espec\IeC {\'\i }ficos. \cite  {nassarm}\relax }}{15}}
\acronymused{voip}
\newlabel{diagrama_ataques_voip}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolos de \emph  {media}}{15}}
\acronymused{voip}
\undonewlabel{acro:qos}
\newlabel{acro:qos}{{3.3.2}{15}}
\acronymused{qos}
\acronymused{voip}
\acronymused{rtp}
\acronymused{sip}
\acronymused{sip}
\acronymused{qos}
\acronymused{sip}
\acronymused{qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocolos de se\IeC {\~n}alizaci\IeC {\'o}n}{15}}
\acronymused{voip}
\acronymused{sip}
\citation{johnrfc3665}
\citation{wheeler}
\acronymused{sdp}
\acronymused{sdp}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{tcp}
\undonewlabel{acro:udp}
\newlabel{acro:udp}{{3.3.3}{16}}
\acronymused{udp}
\acronymused{voip}
\acronymused{sip}
\acronymused{uri}
\acronymused{voip}
\acronymused{sip}
\undonewlabel{acro:mitm}
\newlabel{acro:mitm}{{3.3.3}{16}}
\acronymused{mitm}
\acronymused{sip}
\acronymused{http}
\acronymused{uas}
\acronymused{uac}
\acronymused{uac}
\acronymused{sip}
\acronymused{ip}
\acronymused{ip}
\acronymused{dos}
\acronymused{ip}
\acronymused{ip}
\citation{nassarm}
\acronymused{voip}
\acronymused{sip}
\acronymused{voip}
\acronymused{uri}
\acronymused{voip}
\acronymused{udp}
\acronymused{sip}
\acronymused{udp}
\acronymused{udp}
\acronymused{sip}
\acronymused{uri}
\acronymused{sip}
\acronymused{sip}
\acronymused{uri}
\acronymused{sip}
\acronymused{ip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\acronymused{pbx}
\undonewlabel{acro:fw}
\newlabel{acro:fw}{{3.3.3}{18}}
\acronymused{fw}
\acronymused{mgc}
\acronymused{pbx}
\acronymused{ip}
\acronymused{mgc}
\acronymused{sip}
\acronymused{pstn}
\acronymused{sip}
\acronymused{pbx}
\acronymused{pstn}
\acronymused{voip}
\acronymused{voip}
\acronymused{pbx}
\acronymused{voip}
\acronymused{sip}
\acronymused{pbx}
\acronymused{b2bua}
\acronymused{pbx}
\undonewlabel{acro:cdr}
\newlabel{acro:cdr}{{3.3.3}{18}}
\acronymused{cdr}
\acronymused{voip}
\acronymused{voip}
\acronymused{pstn}
\undonewlabel{acro:cdn}
\newlabel{acro:cdn}{{3.3.3}{19}}
\acronymused{cdn}
\undonewlabel{acro:cpe}
\newlabel{acro:cpe}{{3.3.3}{19}}
\acronymused{cpe}
\undonewlabel{acro:ani}
\newlabel{acro:ani}{{3.3.3}{19}}
\acronymused{ani}
\acronymused{ani}
\acronymused{pbx}
\acronymused{voip}
\acronymused{sip}
\acronymused{spit}
\acronymused{spit}
\acronymused{spit}
\acronymused{spit}
\acronymused{voip}
\acronymused{ip}
\acronymused{pstn}
\acronymused{spit}
\acronymused{voip}
\acronymused{voip}
\acronymused{voip}
\acronymused{spit}
\acronymused{spit}
\citation{ewaldt}
\citation{ewaldt}
\acronymused{voip}
\acronymused{voip}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio exploratorio sobre \emph  {honeypots} \ac {voip} espec\IeC {\'\i }ficos y Artemisa \emph  {honeypot}}{20}}
\newlabel{honeypot_artemisa}{{3.4}{20}}
\acronymused{voip}
\acronymused{ip}
\acronymused{voip}
\acronymused{voip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de red. \cite  {ewaldt}\relax }}{20}}
\newlabel{arquitectura_de_red_sip}{{3.5}{20}}
\acronymused{voip}
\acronymused{spit}
\citation{ewaldt}
\citation{ewaldt}
\citation{ewaldt}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\undonewlabel{acro:wan}
\newlabel{acro:wan}{{3.4}{21}}
\acronymused{wan}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del \emph  {honeypot} \ac {sip}. \cite  {ewaldt}\relax }}{21}}
\acronymused{sip}
\newlabel{arquitectura_honeypot_sip}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n a Artemisa honeypot}{21}}
\newlabel{intro_arte}{{3.4.1}{21}}
\acronymused{voip}
\acronymused{sip}
\acronymused{uri}
\acronymused{sip}
\acronymused{sip}
\acronymused{ua}
\acronymused{tftp}
\acronymused{dns}
\citation{docarmof}
\citation{docarmof}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:dmz}
\newlabel{acro:dmz}{{3.4.1}{22}}
\acronymused{dmz}
\acronymused{lan}
\acronymused{voip}
\acronymused{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementaci\IeC {\'o}n de Artemisa \emph  {honeypot}. \cite  {docarmof}\relax }}{22}}
\newlabel{implentacion_artemisa}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Artemisa honeypot y sus caracter\IeC {\'\i }sticas funcionales}{22}}
\newlabel{caracteristicas_arte}{{3.4.2}{22}}
\acronymused{sip}
\acronymused{pbx}
\citation{docarmof}
\citation{docarmof}
\citation{reingold}
\acronymused{voip}
\acronymused{voip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'o}dulos de Artemisa \emph  {honeypot}. \cite  {docarmof}\relax }}{23}}
\newlabel{modulos_artemisa}{{3.8}{23}}
\acronymused{ua}
\acronymused{ip}
\acronymused{dns}
\acronymused{voip}
\acronymused{spit}
\acronymused{spit}
\acronymused{sdp}
\acronymused{ip}
\acronymused{rtp}
\acronymused{spit}
\acronymused{spit}
\acronymused{spit}
\citation{microsoftsql}
\citation{acunetix}
\citation{symantec}
\acronymused{spit}
\acronymused{voip}
\acronymused{sip}
\acronymused{ua}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\citation{docarmof}
\citation{docarmof}
\acronymused{spit}
\acronymused{ip}
\acronymused{voip}
\acronymused{sip}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modulos e implementaci\IeC {\'o}n del honeypot}{25}}
\newlabel{modulos_arte}{{3.4.3}{25}}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\acronymused{rtp}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:cli}
\newlabel{acro:cli}{{3.4.3}{25}}
\acronymused{cli}
\acronymused{sip}
\acronymused{sdp}
\acronymused{ip}
\acronymused{uri}
\acronymused{ip}
\acronymused{sdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'o}dulos de Artemisa \emph  {honeypot}. \cite  {docarmof}\relax }}{26}}
\newlabel{digrama_flujo_artemisa}{{3.9}{26}}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\acronymused{dns}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{uri}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\acronymused{udp}
\acronymused{rtp}
\acronymused{uri}
\acronymused{pbx}
\acronymused{ip}
\acronymused{lan}
\acronymused{spit}
\acronymused{pstn}
\citation{docarmof}
\citation{docarmof}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{spit}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\citation{docarmof}
\citation{docarmof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Integraci\IeC {\'o}n en tiempo real de los resultados del \emph  {honeypot}. \cite  {docarmof}\relax }}{29}}
\newlabel{diagrama_integracion_honeypot}{{3.10}{29}}
\acronymused{ip}
\acronymused{sip}
\acronymused{uri}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\citation{docarmof}
\citation{docarmof}
\citation{docarmof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de un mensaje de alerta. \cite  {docarmof}\relax }}{30}}
\newlabel{ej_mje_alerta}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experimentaci\IeC {\'o}n y casos de estudio}{30}}
\newlabel{exp_casos_estudio_arte}{{3.4.4}{30}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{dns}
\acronymused{dns}
\acronymused{ip}
\acronymused{sdp}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\citation{digium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mensaje INVITE de una traza de ataque. \cite  {docarmof}\relax }}{31}}
\newlabel{mje_invite_ataque}{{3.12}{31}}
\acronymused{uri}
\acronymused{sip}
\acronymused{pstn}
\acronymused{uri}
\acronymused{uri}
\acronymused{pbx}
\acronymused{pbx}
\acronymused{ip}
\acronymused{voip}
\citation{docarmof}
\citation{docarmof}
\citation{netfilterneira}
\acronymused{sip}
\acronymused{sip}
\acronymused{spit}
\acronymused{spit}
\acronymused{spit}
\undonewlabel{acro:astdb}
\newlabel{acro:astdb}{{2}{32}}
\acronymused{astdb}
\undonewlabel{acro:agi}
\newlabel{acro:agi}{{2}{32}}
\acronymused{agi}
\acronymused{agi}
\acronymused{agi}
\acronymused{spit}
\acronymused{ip}
\acronymused{sip}
\acronymused{uri}
\acronymused{ip}
\acronymused{ip}
\acronymused{nat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces La cama de prueba (\emph  {testbed}). \cite  {docarmof}\relax }}{33}}
\newlabel{cama_de_prueba}{{3.13}{33}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\citation{docarmof}
\citation{docarmof}
\citation{docarmom}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado de las pruebas. \cite  {docarmof}\relax }}{34}}
\newlabel{resultados_pruebas}{{3.1}{34}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluaci\IeC {\'o}n de respuestas emp\IeC {\'\i }ricas y enfoque en desarrollos funcionales del sistema de seguridad Artemisa a partir de su implementaci\IeC {\'o}n y experimentaci\IeC {\'o}n en los entornos propuestos}{35}}
\newlabel{casos_1_2_3}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ataques, tipos de ataques de hackers y tipos de hackers}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Ataques}{35}}
\acronymused{it}
\acronymused{dos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Tipos de ataques de hackers}{35}}
\acronymused{os}
\acronymused{os}
\acronymused{os}
\acronymused{os}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}\emph  {Hacktivism} \& clases de hackers}{36}}
\citation{eccouncil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelo de atacante: interno y externo}{37}}
\newlabel{modelo_atacante}{{3.5.2}{37}}
\acronymused{tcp}
\acronymused{ip}
\acronymused{voip}
\acronymused{ua}
\acronymused{dos}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Atacante interno}{37}}
\acronymused{lan}
\acronymused{lan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Atacante externo}{37}}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caso 1: dominio de colisi\IeC {\'o}n y \emph  {broadcast} compartidos}{38}}
\newlabel{caso1}{{3.5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 1.\relax }}{38}}
\acronymused{ubp}
\newlabel{caso1_topolog\IeC {\'\i }a}{{3.14}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 1.\relax }}{38}}
\acronymused{ubp}
\newlabel{caso1_topolog\IeC {\'\i }a_tabla}{{3.2}{38}}
\acronymused{lan}
\acronymused{voip}
\acronymused{sip}
\acronymused{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Llamada regular entre dos agentes \ac {sip} finales.\relax }}{39}}
\acronymused{sip}
\newlabel{call_fono_to_twincle}{{3.15}{39}}
\acronymused{voip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Llamada regular entre un \emph  {softphone} y Artemisa \emph  {honeypot}.\relax }}{40}}
\newlabel{call_twincle_to_Artemisa}{{3.16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Information gathering (recopilaci\IeC {\'o}n de informaci\IeC {\'o}n)}{40}}
\newlabel{scanning}{{3.5.3.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Scanning} (escaneo)\\}{40}}
\acronymused{ip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{udp}
\acronymused{icmp}
\acronymused{sip}
\acronymused{sip}
\acronymused{tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mensajes \ac {sip} enviados a aquellas interfaces que han respondido al mensaje \ac {icmp}.\relax }}{41}}
\acronymused{sip}
\acronymused{icmp}
\newlabel{sip_icmp}{{3.17}{41}}
\acronymused{icmp}
\acronymused{sip}
\acronymused{udp}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mensajes \ac {sip} enviados cuando el ataque apunta a una direcci\IeC {\'o}n \ac {ip} puntual.\relax }}{42}}
\acronymused{sip}
\acronymused{ip}
\newlabel{ataque_dir_ip}{{3.18}{42}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\citation{metasploit}
\acronymused{sip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Escaneo a toda la red con la herramienta \ac {sip}-SCAN.\relax }}{44}}
\acronymused{sip}
\newlabel{escaneo_sipscan}{{3.19}{44}}
\acronymused{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Escaneo a toda la red con SVMAP.\relax }}{44}}
\newlabel{escaneo_svmap}{{3.20}{44}}
\acronymused{sip}
\acronymused{tcp}
\acronymused{udp}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Escaneo a toda la red con m\IeC {\'o}dulo de escaneo de METAEXPLOIT.\relax }}{45}}
\newlabel{escaneo_metaexploit}{{3.21}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}\emph  {Enumerating} (enumeraci\IeC {\'o}n)}{45}}
\acronymused{sip}
\acronymused{sip}
\acronymused{pbx}
\acronymused{ip}
\newlabel{svwar_bad_ext}{{3.22a}{46}}
\newlabel{sub@svwar_bad_ext}{{(a)}{a}}
\acronymused{sip}
\newlabel{svwar_well_ext}{{3.22b}{46}}
\newlabel{sub@svwar_well_ext}{{(b)}{b}}
\newlabel{svwar}{{\caption@xref {svwar}{ on input line 2729}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mensajes intercambiados entre SVWAR y el servidor de registro para distintas extensiones.\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extensi\IeC {\'o}n NO perteneciente al dominio \ac {sip}.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extensi\IeC {\'o}n o nombre de usuario de extensi\IeC {\'o}n v\IeC {\'a}lido para el servidor de registro.}}}{46}}
\acronymused{sip}
\acronymused{ua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dialogo completo provocado por el mensaje INVITE.\relax }}{47}}
\newlabel{SVWAR_INVITE_full_dialog}{{3.23}{47}}
\acronymused{ser}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{tcp}
\acronymused{udp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Protecci\IeC {\'o}n de Artemisa \emph  {honeypot} contra inundaci\IeC {\'o}n de mensajes.\relax }}{49}}
\newlabel{SVWAR_INVITE_flood_protection}{{3.24}{49}}
\acronymused{ip}
\acronymused{ip}
\acronymused{sip}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Monitoreo de tr\IeC {\'a}fico y espionaje de llamadas.\\}{50}}
\acronymused{arp}
\acronymused{sip}
\acronymused{voip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Denegaci\IeC {\'o}n de Servicio.\\}{50}}
\acronymused{dos}
\acronymused{voip}
\acronymused{sip}
\acronymused{tcp}
\acronymused{sip}
\acronymused{tcp}
\acronymused{udp}
\acronymused{sip}
\acronymused{sip}
\acronymused{icmp}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Di\IeC {\'a}logo m\IeC {\'\i }nimo al utilizar Inviteflood.\relax }}{51}}
\newlabel{Inviteflood_3msj}{{3.25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Mensajes generados cuando el objetivo del ataque es un \ac {sip} \emph  {registrar}.\relax }}{51}}
\acronymused{sip}
\newlabel{Inviteflood_9msjs}{{3.26}{51}}
\acronymused{rtp}
\acronymused{ip}
\acronymused{rtp}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Suplantaci\IeC {\'o}n de identificaci\IeC {\'o}n de llamadas\\}{52}}
\acronymused{voip}
\acronymused{ua}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Ringing attack}{53}}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Caso 2: dominio de \emph  {broadcast} compartido}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 2.\relax }}{54}}
\acronymused{ubp}
\newlabel{caso2_topolog\IeC {\'\i }a}{{3.27}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 2.\relax }}{54}}
\acronymused{ubp}
\newlabel{caso2_topolog\IeC {\'\i }a_tabla}{{3.3}{54}}
\acronymused{lan}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Caso 3: dominio p\IeC {\'u}blico. Colisi\IeC {\'o}n y \emph  {broadcast} no compratidos}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 3.\relax }}{55}}
\acronymused{ubp}
\newlabel{caso3_topolog\IeC {\'\i }a}{{3.28}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones topolog\IeC {\'\i }a \emph  {testbed} \emph  {testing} \ac {ubp}, caso 3.\relax }}{56}}
\acronymused{ubp}
\newlabel{caso3_topolog\IeC {\'\i }a_tabla}{{3.4}{56}}
\acronymused{isp}
\acronymused{voip}
\acronymused{isp}
\acronymused{ubp}
\acronymused{ip}
\acronymused{lan}
\acronymused{lan}
\acronymused{wan}
\acronymused{wan}
\acronymused{lan}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ua}
\acronymused{ser}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Resumen de resultados casos 1, 2 y 3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla resumen resultados caso 1.\relax }}{57}}
\newlabel{tabla_resumen_caso1}{{3.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla resumen resultados caso 2.\relax }}{57}}
\newlabel{tabla_resumen_caso2}{{3.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla resumen resultados caso 3.\relax }}{58}}
\newlabel{tabla_resumen_caso3}{{3.7}{58}}
\acronymused{sip}
\acronymused{dos}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{lan}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{ip}
\acronymused{voip}
\acronymused{voip}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estudio descriptivo estad\IeC {\'\i }stico de las caracter\IeC {\'\i }sticas de Artemisa honeypot en entornos reales en mesa de prueba}{59}}
\newlabel{estudio_estad\IeC {\'\i }stico}{{3.6}{59}}
\acronymused{sip}
\undonewlabel{acro:gw}
\newlabel{acro:gw}{{3.6}{59}}
\acronymused{gw}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{ip}
\acronymused{isp}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ubp}
\acronymused{sip}
\acronymused{sip}
\acronymused{tfc}
\acronymused{ubp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementaci\IeC {\'o}n \emph  {testbed} \ac {ubp}}{60}}
\newlabel{imple_tetsbed_ubp}{{3.6.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones topolog\IeC {\'\i }a \emph  {testbed} \ac {ubp}.\relax }}{60}}
\acronymused{ubp}
\newlabel{testbed_ubp_tabla}{{3.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph  {testbed} \ac {ubp}.\relax }}{61}}
\acronymused{ubp}
\newlabel{testbed_ubp}{{3.29}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama rack \emph  {testbed} \ac {ubp}.\relax }}{62}}
\acronymused{ubp}
\newlabel{testbed_ubp_rack}{{3.30}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Foto rack \emph  {testbed} \ac {ubp}.\relax }}{62}}
\acronymused{ubp}
\newlabel{testbed_ubp_rack_foto}{{3.31}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementaci\IeC {\'o}n \emph  {testbed} Metropolitan}{63}}
\newlabel{imple_testbed_metropolitan}{{3.6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph  {testbed} Metropolitan.\relax }}{63}}
\newlabel{testbed_metropolitan}{{3.32}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Caracter\IeC {\'\i }sticas y especificaciones topolog\IeC {\'\i }a \emph  {testbed} West Metropolitan.\relax }}{64}}
\newlabel{testbed_metropolitan_tabla}{{3.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Configuraciones}{64}}
\acronymused{sip}
\acronymused{pstn}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Estudio descriptivo estad\IeC {\'\i }stico en entornos reales en mesa de prueba}{65}}
\acronymused{ubp}
\@writefile{toc}{\contentsline {paragraph}{Metropolitan testbed \\ \\}{65}}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{ser}
\acronymused{ubp}
\@writefile{toc}{\contentsline {paragraph}{\ac {ubp} \emph  {testbed} \\ \\}{66}}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{stdout}
\acronymused{stderr}
\acronymused{ser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Estad\IeC {\'\i }sticas Artemisa}{68}}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} instancias Artemisa}{68}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ubp}
\acronymused{uac}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{uri}
\acronymused{uri}
\citation{rosenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (instancias Artemisa).\relax }}{69}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_barras_arte}{{3.33}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (Artemisa \emph  {self-hosted}).\relax }}{70}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_barras_arte_sh}{{3.34}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (Artemisa \emph  {hosted-services}).\relax }}{70}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_barras_arte_hs}{{3.35}{70}}
\citation{camarillo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (instancias Artemisa).\relax }}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artemisa.}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{71}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_torta_arte}{{3.36}{71}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} instancias Artemisa}{71}}
\acronymused{sip}
\acronymused{sip}
\acronymused{ua}
\acronymused{ua}
\acronymused{sdp}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\citation{camarillo}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (instancias Artemisa).\relax }}{73}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_barras_arte}{{3.37}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (Artemisa \emph  {self-hosted}).\relax }}{73}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_barras_arte_sh}{{3.38}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (Artemisa \emph  {hosted-services}).\relax }}{74}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_barras_arte_hs}{{3.39}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (instancias Artemisa).\relax }}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artemisa.}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{74}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_torta_arte}{{3.40}{74}}
\acronymused{voip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Cantidad de llamadas \ac {voip} \ac {sip} total instancias Artemisa}{75}}
\acronymused{voip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Cantidad de llamadas \ac {voip} total (instancias Artemisa).\relax }}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artemisa.}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{75}}
\acronymused{voip}
\newlabel{cant_llamadas_sip_arte_barras}{{3.41}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cantidad de llamadas \ac {voip} total (instancias Artemisa).\relax }}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artemisa.}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {hosted-services}.}}}{75}}
\acronymused{voip}
\newlabel{cant_llamadas_sip_arte_torta}{{3.42}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Estad\IeC {\'\i }sticas \emph  {registrars} SIP}{75}}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} \emph  {registrars}}{75}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{uri}
\acronymused{uri}
\acronymused{uri}
\acronymused{uri}
\acronymused{sdp}
\acronymused{uas}
\acronymused{sip}
\acronymused{sip}
\acronymused{uri}
\acronymused{uri}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (\emph  {self-hosted} \emph  {registrars}).\relax }}{77}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_barras}{{3.43}{77}}
\citation{riehle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (\emph  {self-hosted} \emph  {registrars}).\relax }}{78}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_mje_sip_torta}{{3.44}{78}}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} \emph  {registrars}}{78}}
\acronymused{sip}
\acronymused{ser}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\citation{camarillo}
\citation{niemi}
\acronymused{sip}
\acronymused{sdp}
\acronymused{sip}
\acronymused{sip}
\acronymused{uri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (\emph  {self-hosted} \emph  {registrars}).\relax }}{80}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_barras_reg_sh}{{3.45}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (\emph  {self-hosted} \emph  {registrars}).\relax }}{80}}
\acronymused{sip}
\acronymused{sip}
\newlabel{cant_paq_sip_x_metodo_torta_reg_sh}{{3.46}{80}}
\citation{madsen}
\citation{nassarm}
\acronymused{voip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Cantidad de llamadas \ac {voip} \ac {sip} total \emph  {registrars}}{81}}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Cantidad de llamadas \ac {voip} \ac {sip} total (\emph  {registrars}).\relax }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {self-hosted registrars.}}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {self-hosted registrars.}}}}{81}}
\acronymused{voip}
\acronymused{sip}
\newlabel{cant_llamadas_sip_reg}{{3.47}{81}}
\acronymused{voip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Estad\IeC {\'\i }sticas ataques \ac {voip}}{81}}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Cantidad de paquetes \ac {sip} total por tipo de ataque}{81}}
\acronymused{voip}
\acronymused{spit}
\citation{pachghare}
\acronymused{dos}
\acronymused{dos}
\acronymused{dos}
\acronymused{sip}
\acronymused{dos}
\acronymused{dos}
\acronymused{dos}
\acronymused{voip}
\acronymused{voip}
\acronymused{pbx}
\acronymused{ip}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (instancias Artemisa).\relax }}{82}}
\acronymused{sip}
\newlabel{ataques_artemisa}{{3.48}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (Artemisa \emph  {self-hosted} \emph  {registrars}).\relax }}{83}}
\acronymused{sip}
\newlabel{ataques_artemisa_sh}{{3.49}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (Artemisa \emph  {hosted-services registrars}).\relax }}{83}}
\acronymused{sip}
\newlabel{ataques_artemisa_hs}{{3.50}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (instancias Artemisa).\relax }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Artemisa.}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{83}}
\acronymused{sip}
\newlabel{cant_paq_sip_x_ataque_arte}{{3.51}{83}}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Cantidad de paquetes \ac {sip} por tipo ataque (Asterisk Metropolitan)}{83}}
\acronymused{sip}
\acronymused{sip}
\acronymused{pbx}
\acronymused{pbx}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{os}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Cantidad de paquetes \ac {sip} por tipo ataque (Asterisk Metropolitan \emph  {registrar}).\relax }}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Barras.}}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Torta.}}}}{85}}
\acronymused{sip}
\newlabel{cant_paq_sip_x_ataque_reg}{{3.52}{85}}
\acronymused{sip}
\acronymused{ip}
\acronymused{pbx}
\citation{madsen}
\acronymused{sip}
\acronymused{ip}
\citation{hundley}
\citation{hundley}
\citation{hundley}
\acronymused{voip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Estad\IeC {\'\i }stica tr\IeC {\'a}fico \ac {voip} \ac {sip}}{88}}
\acronymused{ubp}
\acronymused{ua}
\acronymused{ip}
\acronymused{lan}
\acronymused{ip}
\acronymused{ua}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ip}
\acronymused{lan}
\acronymused{sip}
\acronymused{ip}
\acronymused{voip}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{ubp}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\undonewlabel{acro:iana}
\newlabel{acro:iana}{{3.6.8}{88}}
\acronymused{iana}
\acronymused{ip}
\acronymused{ip}
\acronymused{rir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Los \ac {rir} alocan direcciones \ac {ip} p\IeC {\'u}blicas. \cite  {hundley}\relax }}{89}}
\acronymused{rir}
\acronymused{ip}
\newlabel{iana_rir}{{3.53}{89}}
\acronymused{ip}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen (Metropolitan \emph  {testbed}).\relax }}{89}}
\acronymused{ip}
\newlabel{tabla_ip_origen_metro}{{3.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen p\IeC {\'u}blica/privada (Metropolitan \emph  {testbed}).\relax }}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{90}}
\acronymused{ip}
\newlabel{ip_origen_pp_metro}{{3.54}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen por pa\IeC {\'\i }s (Metropolitan \emph  {testbed}).\relax }}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{90}}
\acronymused{ip}
\newlabel{ip_origen_pais_metro}{{3.55}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino (Metropolitan \emph  {testbed}).\relax }}{91}}
\acronymused{ip}
\newlabel{tabla_ip_destino_metro}{{3.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino p\IeC {\'u}blica/privada (Metropolitan \emph  {testbed}).\relax }}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{92}}
\acronymused{ip}
\newlabel{ip_destino_pp_metro}{{3.56}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino por pa\IeC {\'\i }s (Metropolitan \emph  {testbed}).\relax }}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{92}}
\acronymused{ip}
\newlabel{ip_destino_pais_metro}{{3.57}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen (\ac {ubp} \emph  {testbed}).\relax }}{93}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{tabla_ip_origen_ubp}{{3.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen p\IeC {\'u}blica/privada (\ac {ubp} \emph  {testbed}).\relax }}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{94}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{ip_origen_pp_ubp}{{3.58}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen por pa\IeC {\'\i }s (\ac {ubp} \emph  {testbed}).\relax }}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{94}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{ip_origen_pais_ubp}{{3.59}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino (\ac {ubp} \emph  {testbed}).\relax }}{95}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{tabla_ip_destino_ubp}{{3.13}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino p\IeC {\'u}blica/privada (\ac {ubp} \emph  {testbed}).\relax }}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{96}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{ip_destino_pp_ubp}{{3.60}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino por pa\IeC {\'\i }s (\ac {ubp} \emph  {testbed}).\relax }}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torta.}}}{96}}
\acronymused{ip}
\acronymused{ubp}
\newlabel{ip_destino_pais_ubp}{{3.61}{96}}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Resumen de resultados}{97}}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{ip}
\acronymused{spit}
\acronymused{pbx}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\citation{kidd}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desarrollos Funcionales sobre Artemisa}{99}}
\newlabel{desarrollos_funcionales}{{3.7}{99}}
\acronymused{xmlrpc}
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\ac {xmlrpc} \ac {api}}{99}}
\acronymused{ubp}
\acronymused{api}
\acronymused{xmlrpc}
\acronymused{os}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{os}
\acronymused{http}
\undonewlabel{acro:xml}
\newlabel{acro:xml}{{3.7.1}{99}}
\acronymused{xml}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Clase \ac {xmlrpc} Server}{99}}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Clase \ac {xmlrpc} Server para manejo de solicitudes}{99}}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}C\IeC {\'o}digo m\IeC {\'e}todo XmlServer()}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}C\IeC {\'o}digo m\IeC {\'e}todo ModifyExt()}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}modify\_extension() para agregar o quitar extensiones}{102}}
\newlabel{modify_api}{{3.7.1.5}{102}}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{uri}
\acronymused{sip}
\acronymused{api}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}restart() para reiniciar el proceso de Artemisa}{103}}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\ac {xmlrpc} ejemplo de implementaci\IeC {\'o}n}{103}}
\acronymused{voip}
\acronymused{sip}
\acronymused{cli}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{api}
\acronymused{voip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor implementaci\IeC {\'o}n.\relax }}{104}}
\acronymused{xmlrpc}
\newlabel{diagrama_xmlrpc}{{3.62}{104}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n de Artemisa seg\IeC {\'u}n el escenario planteado}{104}}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{ser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor \emph  {enumeration}/\ac {dos}.\relax }}{105}}
\acronymused{xmlrpc}
\acronymused{dos}
\newlabel{diagrama_xmlrpc_ataque}{{3.63}{105}}
\acronymused{dos}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{dos}
\acronymused{voip}
\acronymused{voip}
\acronymused{dos}
\acronymused{dos}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{sip}
\@writefile{toc}{\contentsline {paragraph}{Inviteflood cli}{106}}
\acronymused{ubp}
\acronymused{lan}
\acronymused{wan}
\acronymused{lan}
\citation{shair}
\acronymused{wan}
\acronymused{sip}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{dos}
\acronymused{dos}
\acronymused{xmlrpc}
\@writefile{toc}{\contentsline {paragraph}{ast\_log\_pars.py}{108}}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{api}
\@writefile{toc}{\contentsline {paragraph}{artemisa\_XML-RPC\_client.py}{109}}
\acronymused{xmlrpc}
\acronymused{ip}
\acronymused{sip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor luego de su ejecuci\IeC {\'o}n.\relax }}{110}}
\acronymused{xmlrpc}
\newlabel{api_xmlrpc_execution}{{3.64}{110}}
\acronymused{lan}
\acronymused{wan}
\acronymused{wan}
\acronymused{lan}
\acronymused{sip}
\acronymused{sip}
\acronymused{xml}
\acronymused{sip}
\acronymused{sip}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\undonewlabel{acro:ipbx}
\newlabel{acro:ipbx}{{3.6.5}{114}}
\acronymused{ipbx}
\undonewlabel{acro:ldap}
\newlabel{acro:ldap}{{3.6.5}{114}}
\acronymused{ldap}
\acronymused{fw}
\acronymused{sip}
\acronymused{pstn}
\acronymused{ip}
\acronymused{sip}
\acronymused{sip}
\acronymused{api}
\acronymused{sip}
\citation{eccouncil}
\citation{lyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Actualizaci\IeC {\'o}n de \emph  {fingerprints}}{115}}
\acronymused{ip}
\acronymused{os}
\acronymused{os}
\acronymused{os}
\acronymused{os}
\acronymused{tcp}
\acronymused{udp}
\acronymused{tcp}
\undonewlabel{acro:isn}
\newlabel{acro:isn}{{3.7.3}{115}}
\acronymused{isn}
\acronymused{tcp}
\acronymused{ip}
\acronymused{os}
\acronymused{os}
\acronymused{cpe}
\acronymused{ip}
\acronymused{sip}
\acronymused{isn}
\acronymused{tcp}
\acronymused{tcp}
\acronymused{isn}
\acronymused{ip}
\acronymused{tcp}
\acronymused{tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Resumen de resultados}{117}}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{api}
\acronymused{wan}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusiones}{118}}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{lan}
\acronymused{sip}
\acronymused{ua}
\acronymused{sip}
\acronymused{sip}
\acronymused{voip}
\acronymused{sip}
\acronymused{sip}
\acronymused{ip}
\acronymused{spit}
\acronymused{sip}
\acronymused{sip}
\acronymused{xmlrpc}
\acronymused{xmlrpc}
\acronymused{sip}
\acronymused{ip}
\acronymused{voip}
\acronymused{voip}
\acronymused{sip}
\acronymused{dns}
\acronymused{nat}
\undonewlabel{acro:ftp}
\newlabel{acro:ftp}{{3.8}{119}}
\acronymused{ftp}
\acronymused{nfs}
\undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{3.8}{119}}
\acronymused{vpn}
\acronymused{ubp}
\acronymused{tfc}
\bibdata{miscitas}
\bibcite{acunetix}{Acunetix\IeC {\copyright  }, 2015}
\bibcite{antonopolous}{{A}ntonopolous A.\unhbox \voidb@x \penalty \@M \ M., 2011}
\bibcite{camarillo}{{C}amarillo G., 2002}
\bibcite{collier}{{C}ollier M.\unhbox \voidb@x \penalty \@M \ D., 2006}
\bibcite{computersec}{{C}omputer\unhbox \voidb@x \penalty \@M \ Security {I}nstitute, 2011}
\bibcite{delaetcisco}{{D}e\unhbox \voidb@x \penalty \@M \ Laet G., 2005}
\bibcite{digium}{Digium\IeC {\copyright  }, 2015}
\bibcite{docarmof}{Do\unhbox \voidb@x \penalty \@M \ Carmo\unhbox \voidb@x \penalty \@M \ R., 2011a}
\bibcite{docarmom}{Do\unhbox \voidb@x \penalty \@M \ Carmo\unhbox \voidb@x \penalty \@M \ R., 2011b}
\bibcite{eccouncil}{EC-Council, 2010}
\bibcite{espinoza}{{E}spinoza M.\unhbox \voidb@x \penalty \@M \ P., 2009}
\bibcite{ewaldt}{Ewald\unhbox \voidb@x \penalty \@M \ T., 2007}
\bibcite{greene}{{G}reene T., 2011}
\bibcite{hundley}{Hundley, 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{120}}
\bibcite{inetworld}{{I}nternet\unhbox \voidb@x \penalty \@M \ World {S}tats, 2015}
\bibcite{johnrfc3665}{Johnston\unhbox \voidb@x \penalty \@M \ A., 2003}
\bibcite{kidd}{{K}idd E., 2012}
\bibcite{madsen}{L.\unhbox \voidb@x \penalty \@M \ Madsen, 2011}
\bibcite{lyon}{{L}yon G., 2014}
\bibcite{messmer}{{M}essmer E., 2011}
\bibcite{microsoftsql}{Microsoft\IeC {\textregistered }, 2015}
\bibcite{nassarm}{{N}assar M., 2009}
\bibcite{netfilterneira}{{N}eira\unhbox \voidb@x \penalty \@M \ Ayuso P., 2014}
\bibcite{niemi}{{N}iemi, 2004}
\bibcite{pachghare}{Pachghare, 2008}
\bibcite{python}{{P}ython\unhbox \voidb@x \penalty \@M \ Software {F}oundation, 2014}
\bibcite{metasploit}{Rapid7\IeC {\copyright  }, 2015}
\bibcite{reingold}{{R}eingold E., 2009}
\bibcite{riehle}{{R}iehle D., 2000}
\bibcite{rosenberg}{{R}osenberg J., 2002}
\bibcite{shair}{{S}hai R., 2011}
\bibcite{symantec}{{S}ymantec TM\IeC {\textregistered }\unhbox \voidb@x \penalty \@M \ TechNet, 2011}
\bibcite{trapp}{{T}rapp\unhbox \voidb@x \penalty \@M \ Flores J.\unhbox \voidb@x \penalty \@M \ W., 2009}
\bibcite{weichen}{{W}ei {C}hen, 2006}
\bibcite{wheeler}{{W}heeler D., 2004}
\@writefile{toc}{\contentsline {chapter}{Siglas y Acr\'onimos}{123}}
\newacro{agi}[\AC@hyperlink{agi}{AGI}]{Interfaz de Puerta de Enlace de Asterisk}
\newacro{ani}[\AC@hyperlink{ani}{ANI}]{Identificaci\IeC {\'o}n de N\IeC {\'u}mero Autom\IeC {\'a}tica}
\newacro{aor}[\AC@hyperlink{aor}{AoR}]{Registros de Direcciones}
\newacro{api}[\AC@hyperlink{api}{API}]{Interfaz de Programaci\IeC {\'o}n de Aplicaciones}
\newacro{arp}[\AC@hyperlink{arp}{ARP}]{Protocolo de Resoluci\IeC {\'o}n de Direcciones}
\newacro{b2bua}[\AC@hyperlink{b2bua}{B2BUA}]{Agente de Usuario Espalda a Espalda}
\newacro{astdb}[\AC@hyperlink{astdb}{AstDb}]{Base Datos de Asterisk}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{Se\IeC {\~n}alizaci\IeC {\'o}n Asociada a Circuito}
\newacro{cdn}[\AC@hyperlink{cdn}{CDN}]{Entrega de Numero Llamante}
\newacro{cdr}[\AC@hyperlink{cdr}{CDR}]{Registros de Detalle de Llamadas}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Interfaz de linea de comandos}
\newacro{cpe}[\AC@hyperlink{cpe}{CPE}]{Equipamiento de Permisos de Usuario}
\newacro{dhcp}[\AC@hyperlink{dhcp}{DHCP}]{Protocolo de Configuraci\IeC {\'o}n de Clientes Din\IeC {\'a}mico}
\newacro{dmz}[\AC@hyperlink{dmz}{DMZ}]{Zona Desmilitarizada}
\newacro{dos}[\AC@hyperlink{dos}{DoS}]{Denegaci\IeC {\'o}n de Servicio}
\newacro{ddos}[\AC@hyperlink{ddos}{DDoS}]{Denegaci\IeC {\'o}n de Servicio Distribuida}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Sistema de Nombre de Dominio}
\newacro{fbi}[\AC@hyperlink{fbi}{FBI}]{Oficina Federal de Investigaci\IeC {\'o}n}
\newacro{ftp}[\AC@hyperlink{ftp}{FTP}]{Protocolo de Transferencia de Archivos}
\newacro{fw}[\AC@hyperlink{fw}{FW}]{Corta Fuego}
\newacro{gnu}[\AC@hyperlink{gnu}{GNU}]{GNU's Not Unix!}
\newacro{gw}[\AC@hyperlink{gw}{GW}]{Puerta de Enlace}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Protocolo de Transferencia de Hipertexto}
\newacro{iana}[\AC@hyperlink{iana}{IANA}]{Autoridad de Asignaci\IeC {\'o}n de N\IeC {\'u}meros de Internet}
\newacro{icmp}[\AC@hyperlink{icmp}{ICMP}]{Protocolo de Mensajes de Control de Internet}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{Protocolo de Internet}
\newacro{ipbx}[\AC@hyperlink{ipbx}{IPBX}]{Ramales Privados de Conmutaci\IeC {\'o}n IP}
\newacro{isn}[\AC@hyperlink{isn}{ISN}]{N\IeC {\'u}mero de Secuencia Inicial}
\newacro{isp}[\AC@hyperlink{isp}{ISP}]{Proveedor de Servicios de Internet}
\newacro{it}[\AC@hyperlink{it}{IT}]{Tecnolog\IeC {\'\i }a de la Informaci\IeC {\'o}n}
\newacro{lan}[\AC@hyperlink{lan}{LAN}]{Red de \IeC {\'A}rea Local}
\newacro{ldap}[\AC@hyperlink{ldap}{LDAP}]{Protocolo Ligero/Simplificado de Acceso a Directorios}
\newacro{mg}[\AC@hyperlink{mg}{MG}]{Puerta de Enlace de Medios}
\newacro{mgc}[\AC@hyperlink{mgc}{MGC}]{Controlador de Puerta de Enlace de Medios}
\newacro{mitm}[\AC@hyperlink{mitm}{MITM}]{Hombre en el Medio}
\newacro{nat}[\AC@hyperlink{nat}{NAT}]{Traductor de Direcciones de Red}
\newacro{nfs}[\AC@hyperlink{nfs}{NFS}]{Sistema de Archivos de Red}
\newacro{naptr}[\AC@hyperlink{naptr}{NAPTR}]{Autoridad Puntero de Nombramiento}
\newacro{os}[\AC@hyperlink{os}{OS}]{Sistema Operativo}
\newacro{pbx}[\AC@hyperlink{pbx}{PBX}]{Ramales Privados de Conmutaci\IeC {\'o}n}
\newacro{pstn}[\AC@hyperlink{pstn}{PSTN}]{Red de Telefon\IeC {\'\i }a P\IeC {\'u}blica Conmutada}
\newacro{qos}[\AC@hyperlink{qos}{QoS}]{Calidad de Servicio}
\newacro{rir}[\AC@hyperlink{rir}{RIR}]{Registros de Internet Regionales}
\newacro{rtp}[\AC@hyperlink{rtp}{RTP}]{Protocolo de Transporte en Tiempo Real}
\newacro{sdp}[\AC@hyperlink{sdp}{SDP}]{Protocolo de Descripci\IeC {\'o}n de Sesi\IeC {\'o}n}
\newacro{ser}[\AC@hyperlink{ser}{SER}]{SIP Express Router}
\newacro{sip}[\AC@hyperlink{sip}{SIP}]{Protocolo de Inicio de Sesi\IeC {\'o}n}
\newacro{spit}[\AC@hyperlink{spit}{SPIT}]{Spam sobre Telefon\IeC {\'\i }a IP}
\newacro{stdout}[\AC@hyperlink{stdout}{STDOUT}]{Salida Est\IeC {\'a}ndar}
\newacro{stderr}[\AC@hyperlink{stderr}{STDERR}]{Salida de Error Est\IeC {\'a}ndar}
\newacro{tfc}[\AC@hyperlink{tfc}{TFC}]{Trabajo Final de Carrera}
\newacro{tftp}[\AC@hyperlink{tftp}{TFTP}]{Protocolo de Transferencia de Archivos Trivial}
\acronymused{ip}
\newacro{trip}[\AC@hyperlink{trip}{TRIP}]{Telefon\IeC {\'\i }a ruteada sobre \ac {ip}}
\newacro{tgrep}[\AC@hyperlink{tgrep}{TGREP}]{Protocolo de Registro de Puerta de Enlace de Telefon\IeC {\'\i }a}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Protocolo de Control de Transporte}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Agente de Usuario}
\newacro{uac}[\AC@hyperlink{uac}{UAC}]{Agente de Usuario Cliente}
\newacro{uas}[\AC@hyperlink{uas}{UAS}]{Servidor de Agente de Usuario}
\newacro{ubp}[\AC@hyperlink{ubp}{UBP}]{Universidad Blas Pascal}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{Protocolo de Datagrama de Usuario}
\newacro{uri}[\AC@hyperlink{uri}{URI}]{Identificadores de Recursos Uniformes}
\newacro{vm}[\AC@hyperlink{vm}{VM}]{M\IeC {\'a}quina Virtual}
\newacro{voip}[\AC@hyperlink{voip}{VoIP}]{Voz sobre IP}
\newacro{vpn}[\AC@hyperlink{vpn}{VPN}]{Red Privada Virtual}
\newacro{wan}[\AC@hyperlink{wan}{WAN}]{Red de Area Extensa}
\newacro{wlan}[\AC@hyperlink{wlan}{WLAN}]{Redes de Acceso Local Inal\IeC {\'a}mbricas}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Lenguaje de Marcas Extensibles}
\newacro{xmlrpc}[\AC@hyperlink{xmlrpc}{XML-RPC}]{Llamada de procedimiento remoto de Lenguaje de Marcas Extensibles}
\@writefile{toc}{\contentsline {chapter}{Anexo A: carta de participaci\IeC {\'o}n en foros y comunidades de seguridad inform\IeC {\'a}tica}{126}}
\@writefile{toc}{\contentsline {paragraph}{Carta de participaci\IeC {\'o}n en foros y comunidades de seguridad inform\IeC {\'a}tica\\ \\}{127}}
\acronymused{sip}
\acronymused{sip}
\acronymused{ser}
\acronymused{ser}
\acronymused{sip}
\acronymused{pbx}
\acronymused{sip}
\@writefile{toc}{\contentsline {chapter}{Anexo B: SIP - RFC 3665}{129}}
\citation{johnrfc3665}
\@writefile{toc}{\contentsline {paragraph}{SIP - RFC 3665 \cite  {johnrfc3665}}{130}}
\@writefile{toc}{\contentsline {paragraph}{Successful Session Establishment}{130}}
\citation{johnrfc3665}
\@writefile{toc}{\contentsline {chapter}{Anexo C: estudio descriptivo estad\IeC {\'\i }stico en entornos reales en mesa de prueba}{132}}
\@writefile{toc}{\contentsline {paragraph}{Anexo unidad estudio descriptivo estad\IeC {\'\i }stico en entornos reales en mesa de prueba (testbeds)\\ \\}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (Artemisa).\relax }}{133}}
\acronymused{sip}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (Artemisa).\relax }}{133}}
\acronymused{sip}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Cantidad de llamadas \ac {voip} total (Artemisa).\relax }}{133}}
\acronymused{voip}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (\emph  {registrars}).\relax }}{134}}
\acronymused{sip}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (\emph  {registrars}).\relax }}{134}}
\acronymused{sip}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Cantidad de llamadas \ac {voip} \ac {sip} total (\emph  {registrars}).\relax }}{134}}
\acronymused{voip}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque.\relax }}{134}}
\acronymused{sip}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Cantidad de paquetes \ac {sip} por tipo ataque (Asterisk Metropolitan).\relax }}{135}}
\acronymused{sip}
\@writefile{toc}{\contentsline {paragraph}{Tablas y gr\IeC {\'a}ficos Wireshark unidad estudio descriptivo estad\IeC {\'\i }stico en entornos reales en mesa de prueba (\emph  {testbeds})\\}{136}}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Wireshark \ac {sip} Statistics with filter (\ac {ubp} \ac {ser} Regitrar).\relax }}{137}}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Wireshark \ac {voip} calls (\ac {ubp} \ac {ser} \emph  {registrar}).\relax }}{138}}
\acronymused{voip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} \emph  {registrar}).\relax }}{138}}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Wireshark \ac {sip} Statistics with filter (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{139}}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Wireshark VoIP Calls (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{140}}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{140}}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{141}}
\acronymused{sip}
\acronymused{ubp}
\acronymused{ser}
\@writefile{toc}{\contentsline {chapter}{Anexo D: configuraciones componentes \emph  {testbeds} (\emph  {firewall} Iptables, Artemisa, Asterisk, \ac {ser})}{142}}
\@writefile{toc}{\contentsline {paragraph}{Configuraciones\\}{143}}
\undonewlabel{acro:vm}
\newlabel{acro:vm}{{3.8}{143}}
\acronymused{vm}
\@writefile{toc}{\contentsline {paragraph}{Firewall Iptables}{143}}
\@writefile{toc}{\contentsline {paragraph}{root@firewall\# iptables-save}{143}}
\@writefile{toc}{\contentsline {paragraph}{root@firewall\# iptables -L}{144}}
\@writefile{toc}{\contentsline {paragraph}{Sip Express Router (SER)}{147}}
\@writefile{toc}{\contentsline {paragraph}{ser.cfg}{147}}
\@writefile{toc}{\contentsline {paragraph}{Asterisk PBX}{150}}
\@writefile{toc}{\contentsline {paragraph}{extension.conf}{150}}
\@writefile{toc}{\contentsline {paragraph}{rtp.conf}{151}}
\@writefile{toc}{\contentsline {paragraph}{sip.conf}{151}}
\@writefile{toc}{\contentsline {paragraph}{voicemail.conf}{152}}
\@writefile{toc}{\contentsline {paragraph}{Asterisk CLI}{153}}
\citation{docarmom}
\@writefile{toc}{\contentsline {paragraph}{Artemisa honeypot}{155}}
\@writefile{toc}{\contentsline {paragraph}{Librer\IeC {\'\i }as y Dependencias\\ \\}{155}}
\acronymused{tfc}
\@writefile{toc}{\contentsline {paragraph}{actions.conf}{157}}
\@writefile{toc}{\contentsline {paragraph}{artemisa.conf}{157}}
\@writefile{toc}{\contentsline {paragraph}{behaviour.conf}{158}}
\@writefile{toc}{\contentsline {paragraph}{extensions.conf}{159}}
\@writefile{toc}{\contentsline {paragraph}{servers.conf}{159}}
\@writefile{toc}{\contentsline {chapter}{Anexo E: Artemisa full output ataque SMAP}{161}}
\newlabel{Anexo_Artemisa_full_output}{{3.8}{162}}
\acronymused{dos}
\@writefile{toc}{\contentsline {paragraph}{ Informe generado por Artemisa honeypot para el ataque con SMAP a su direcci\IeC {\'o}n \ac {dos}}{162}}
\@writefile{toc}{\contentsline {chapter}{Anexo F: To-Do list}{165}}
\@writefile{toc}{\contentsline {paragraph}{To-Do \emph  {list}:}{166}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n corporativa (entorno en producci\IeC {\'o}n)\\}{166}}
\acronymused{voip}
\@writefile{toc}{\contentsline {paragraph}{Realizar prueba exhaustiva con herramientas de \emph  {penetration testing} \ac {voip}\\}{166}}
\acronymused{voip}
\@writefile{toc}{\contentsline {paragraph}{Modos activos y agresivo de Artemisa\\}{166}}
\acronymused{sip}
\@writefile{toc}{\contentsline {paragraph}{Interoperabilidad de Artemisa con VoIP honey\\}{166}}
