\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de llamada \ac {sip}.\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de llamada \ac {sip} via \emph {proxy} \ac {sip}.\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de registro y llamada \ac {sip} via \emph {proxy} \ac {sip}. \cite {weichen}\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de ataques \ac {voip} espec\IeC {\'\i }ficos. \cite {nassarm}\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de red. \cite {ewaldt}\relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del \emph {honeypot} \ac {sip}. \cite {ewaldt}\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementaci\IeC {\'o}n de Artemisa \emph {honeypot}. \cite {docarmof}\relax }}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'o}dulos de Artemisa \emph {honeypot}. \cite {docarmof}\relax }}{23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'o}dulos de Artemisa \emph {honeypot}. \cite {docarmof}\relax }}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Integraci\IeC {\'o}n en tiempo real de los resultados del \emph {honeypot}. \cite {docarmof}\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de un mensaje de alerta. \cite {docarmof}\relax }}{30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mensaje INVITE de una traza de ataque. \cite {docarmof}\relax }}{31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces La cama de prueba (\emph {testbed}). \cite {docarmof}\relax }}{33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph {testbed} \emph {testing} \ac {ubp}, caso 1.\relax }}{38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Llamada regular entre dos agentes \ac {sip} finales.\relax }}{39}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Llamada regular entre un \emph {softphone} y Artemisa \emph {honeypot}.\relax }}{40}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mensajes \ac {sip} enviados a aquellas interfaces que han respondido al mensaje \ac {icmp}.\relax }}{41}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mensajes \ac {sip} enviados cuando el ataque apunta a una direcci\IeC {\'o}n \ac {ip} puntual.\relax }}{42}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Escaneo a toda la red con la herramienta \ac {sip}-SCAN.\relax }}{44}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Escaneo a toda la red con SVMAP.\relax }}{44}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Escaneo a toda la red con m\IeC {\'o}dulo de escaneo de METAEXPLOIT.\relax }}{45}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mensajes intercambiados entre SVWAR y el servidor de registro para distintas extensiones.\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Extensi\IeC {\'o}n NO perteneciente al dominio \ac {sip}.}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Extensi\IeC {\'o}n o nombre de usuario de extensi\IeC {\'o}n v\IeC {\'a}lido para el servidor de registro.}}}{46}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dialogo completo provocado por el mensaje INVITE.\relax }}{47}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Protecci\IeC {\'o}n de Artemisa \emph {honeypot} contra inundaci\IeC {\'o}n de mensajes.\relax }}{49}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Di\IeC {\'a}logo m\IeC {\'\i }nimo al utilizar Inviteflood.\relax }}{51}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Mensajes generados cuando el objetivo del ataque es un \ac {sip} \emph {registrar}.\relax }}{51}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph {testbed} \emph {testing} \ac {ubp}, caso 2.\relax }}{54}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph {testbed} \emph {testing} \ac {ubp}, caso 3.\relax }}{55}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph {testbed} \ac {ubp}.\relax }}{61}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama rack \emph {testbed} \ac {ubp}.\relax }}{62}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Foto rack \emph {testbed} \ac {ubp}.\relax }}{62}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama topolog\IeC {\'\i }a \emph {testbed} Metropolitan.\relax }}{63}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (instancias Artemisa).\relax }}{69}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (Artemisa \emph {self-hosted}).\relax }}{70}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (Artemisa \emph {hosted-services}).\relax }}{70}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (instancias Artemisa).\relax }}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Artemisa.}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{71}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (instancias Artemisa).\relax }}{73}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (Artemisa \emph {self-hosted}).\relax }}{73}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (Artemisa \emph {hosted-services}).\relax }}{74}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (instancias Artemisa).\relax }}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Artemisa.}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{74}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Cantidad de llamadas \ac {voip} total (instancias Artemisa).\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Artemisa.}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{75}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Cantidad de llamadas \ac {voip} total (instancias Artemisa).\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Artemisa.}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {hosted-services}.}}}{75}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (\emph {self-hosted} \emph {registrars}).\relax }}{77}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de mensaje \ac {sip} (\emph {self-hosted} \emph {registrars}).\relax }}{78}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (\emph {self-hosted} \emph {registrars}).\relax }}{80}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de m\IeC {\'e}todo \ac {sip} (\emph {self-hosted} \emph {registrars}).\relax }}{80}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Cantidad de llamadas \ac {voip} \ac {sip} total (\emph {registrars}).\relax }}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {self-hosted registrars.}}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {self-hosted registrars.}}}}{81}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (instancias Artemisa).\relax }}{82}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (Artemisa \emph {self-hosted} \emph {registrars}).\relax }}{83}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (Artemisa \emph {hosted-services registrars}).\relax }}{83}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Cantidad de paquetes \ac {sip} total por tipo de ataque (instancias Artemisa).\relax }}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Artemisa.}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Artemisa \emph {self-hosted}.}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Artemisa \emph {hosted-services}.}}}{83}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Cantidad de paquetes \ac {sip} por tipo ataque (Asterisk Metropolitan \emph {registrar}).\relax }}{85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Barras.}}}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Torta.}}}}{85}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Los \ac {rir} alocan direcciones \ac {ip} p\IeC {\'u}blicas. \cite {hundley}\relax }}{89}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen p\IeC {\'u}blica/privada (Metropolitan \emph {testbed}).\relax }}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{90}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen por pa\IeC {\'\i }s (Metropolitan \emph {testbed}).\relax }}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{90}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino p\IeC {\'u}blica/privada (Metropolitan \emph {testbed}).\relax }}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{92}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino por pa\IeC {\'\i }s (Metropolitan \emph {testbed}).\relax }}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{92}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen p\IeC {\'u}blica/privada (\ac {ubp} \emph {testbed}).\relax }}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{94}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de origen por pa\IeC {\'\i }s (\ac {ubp} \emph {testbed}).\relax }}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{94}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino p\IeC {\'u}blica/privada (\ac {ubp} \emph {testbed}).\relax }}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{96}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Estad\IeC {\'\i }sticas por direcci\IeC {\'o}n \ac {ip} de destino por pa\IeC {\'\i }s (\ac {ubp} \emph {testbed}).\relax }}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Barras.}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Torta.}}}{96}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor implementaci\IeC {\'o}n.\relax }}{104}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor \emph {enumeration}/\ac {dos}.\relax }}{105}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Diagrama topolog\IeC {\'\i }a \ac {xmlrpc} cliente/servidor luego de su ejecuci\IeC {\'o}n.\relax }}{110}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} \emph {registrar}).\relax }}{138}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{140}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Wireshark I/O Graph Statistics w/ \ac {sip} filters (\ac {ubp} \ac {ser} registered Artemisa).\relax }}{141}
